; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
build_flags = -I include
board_build.filesystem = littlefs
lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.14 ; For the Arduino Sensor library
    adafruit/Adafruit BME280 Library@^2.2.4 ; For the Arduino BME280 library
    mikalhart/TinyGPSPlus@^1.1.0 ; For TinyGPS++
    madhephaestus/ESP32Servo@^3.0.6 ; For ESP32 Servo library