; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32S3-Video-Recorder]
platform = https://github.com/pioarduino/platform-espressif32.git#187e1cbaed5888158d65c5dc24100c6d3cc65cb2
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv
